{
  "name": "apibug",
  "version": "1.0.0",
  "description": "SERVER API APK BUG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:sanzcyt/Baileys",
    "axios": "^0.24.0",
    "cfonts": "^3.3.0",
    "body-parser": "^2.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "child_process": "^1.0.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "https": "^1.0.0",
    "fs-extra": "latest",
    "link-preview-js": "^3.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^7.3.4",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "ws": "^8.18.3", 
    "readline": "^1.3.0",
    "ssh2": "^1.17.0",
    "util": "^0.12.5",
    "yt-search": "^2.13.1",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}